-- Initial hsGMaps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsGMaps
version:             0.1.0.0
synopsis:            Google Maps API interface for Geocoding
-- description:         
homepage:            https://github.com/tpoulsen/hsGMaps
license:             MIT
license-file:        LICENSE
author:              Travis Poulsen
maintainer:          travis.poulsen@gmail.com
-- copyright:           
category:            Geography
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Geography.GMaps.GMaps, Geography.GMaps.Types
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, lens >=4.4 && <4.5, text >=0.11 && <0.12, wreq >=0.2 && <0.3, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010